<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    
    <h1> Welcome To Mad Libs SLATT!*</h1>

    <p> Yeah, I'm in the coupe with a cutter, yeah, sippin' on <span id="noun1"></span> (what?) <p>
       <p> Yeah, posted with my brother, yeah, he got a <span id="noun2"></span> (what? Yeah) </p> 
       <p> Posted with my brother, yeah, he got a mop (what? Yeah) </p> 
        <p> Posted with my brother (brother), yeah, he got a mop (what? Slatt) </p>
        <p> Posted with my brother, yeah, he got a mop </p>
        <p> I'm robbing the  <span id="noun3"></span> (yeah) </p>
        <p> I'm robbing the  <span id="noun4"></span> (yeah) </p>
        <p> I ride in the <span id="noun5"></span> (tank, yeah) </p>
        <p> I ride in the <span id="noun6"></span> (tank, yeah) </p>
        <p> My bitch, she got <span id="noun7"></span> (cake, what?) </p>
        <p> My bitch, she got <span id="noun8"></span> (cake, what?) </p>
        <p> We stay in the house, uh </p>
        <p>Can't leave out the place (slatt)</p>


    
</body>

<script>

    var nounOne = document.getElementById("noun1");
    nounOne.innerHTML = prompt("Noun").toUpperCase();

    var nounTwo = document.getElementById("noun2");
    nounTwo.innerHTML = prompt("Noun").toUpperCase();

    var nounTwo = document.getElementById("noun3");
    nounTwo.innerHTML = prompt("Noun").toUpperCase();

    var nounTwo = document.getElementById("noun4");
    nounTwo.innerHTML = prompt("Noun").toUpperCase();

    var nounTwo = document.getElementById("noun5");
    nounTwo.innerHTML = prompt("Noun").toUpperCase();

    var nounTwo = document.getElementById("noun6");
    nounTwo.innerHTML = prompt("Noun").toUpperCase();

    var nounTwo = document.getElementById("noun7");
    nounTwo.innerHTML = prompt("Noun").toUpperCase();

    var nounTwo = document.getElementById("noun8");
    nounTwo.innerHTML = prompt("Noun").toUpperCase();







</script>
</html>